<!DOCTYPE html>
<html>


<head>
	<link rel="stylesheet" type="text/css" href="Description.css">
	<h1>Add New Projects</h1>
</head>
<hr>
<br>

<div class="container">

  <form action="action_page.php">

    <label for="fname">Name</label>
    <input type="text" id="name" name="Name" placeholder="Your name..">

    <label for="Email">Email</label>
    <input type="Email" id="Email" name="Email" placeholder="Enter Email..">


    <label for="Description">Description</label>
    <textarea id="Description" name="Description" placeholder="Enter Description..." > </textarea>

    <br>

   	<input type="submit" name="submit">



  </form>


</div>

<div class = "footer">
	
	<footer>
		<
		<img src="skyline.jpg" alt="morehouse college" style="width: 100%">
	</footer>

</div>





</html>